# food-order-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codewithhiren/foodorderapplatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithhiren/foodorderapplatest/: App.kt  FoodApi.kt  MainActivity.kt
app/src/main/java/com/codewithhiren/foodorderapplatest/di/: ApplicationContextModule.kt  NavControllerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codewithhiren/foodorderapplatest/model/: ModelForApi.kt
app/src/main/java/com/codewithhiren/foodorderapplatest/repository/: GenericApiHandleResponse.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/codewithhiren/foodorderapplatest/ui/foodList/: FoodListAdapter.kt  FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/codewithhiren/foodorderapplatest/ui/makeOrder/: MakeOrderFragment.kt
app/src/main/java/com/codewithhiren/foodorderapplatest/ui/orderedFoodList/: OrderedFoodListAdapter.kt  OrderedFoodListFragment.kt  OrderedFoodListViewModel.kt
app/src/main/java/com/codewithhiren/foodorderapplatest/utils/: Constants.kt  Extention_Functions.kt  HelperClass.kt  MyResponse.kt  NetworkStatusCheck.kt
app/src/main/res/drawable/: btn_bg.xml  et_border.xml
app/src/main/res/layout/: activity_main.xml  food_list_item.xml  fragment_food_list.xml  fragment_make_order.xml  fragment_ordered_food.xml  ordered_food_list_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithhiren/foodorderapplatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
